# xxl-job

./: pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: bootstrap.yml
xxl-job-executor-sample/: pom.xml
xxl-job-executor-sample/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
xxl-job-executor-sample/src/main/java/com/xxl/job/executor/common/header/: GetHeader.java
xxl-job-executor-sample/src/main/java/com/xxl/job/executor/common/url/: BaseHost.java  BaseUrl.java
xxl-job-executor-sample/src/main/java/com/xxl/job/executor/controller/: TimingController.java
xxl-job-executor-sample/src/main/java/com/xxl/job/executor/exception/: SystemExceptionMonitor.java
xxl-job-executor-sample/src/main/java/com/xxl/job/executor/restTemplate/: CommonRestTemplate.java
xxl-job-executor-sample/src/main/java/com/xxl/job/executor/result/: Result.java  ResultCode.java  ResultCodeMonitor.java
xxl-job-executor-sample/src/main/java/com/xxl/job/executor/service/: SampleXxlJob.java  TimingService.java
xxl-job-executor-sample/src/main/java/com/xxl/job/executor/service/impl/: TimingServiceImpl.java
xxl-job-executor-sample/src/main/java/com/xxl/job/executor/swagger/: Swagger2.java
xxl-job-executor-sample/src/main/resources/: bootstrap.yml
